{
  "name": "react-slide-animation-router",
  "version": "1.0.6",
  "description": "The react router slides around the animation.\nBased on react-router 4 and react-transition-group",
  "main": "index.js",
  "keywords": [
    "react",
    "react-router",
    "react-transition-group",
    "router-slide-animation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/axel10/react-slide-animation-router.git"
  },
  "scripts": {},
  "author": "axel10",
  "license": "MIT",
  "dependencies": {
    "react-router": "^4.3.1",
    "react": "^16.4.2",
    "history": "^4.7.2",
    "react-transition-group": "^2.4.0"
  },
  "devDependencies": {
    "@types/react": "~16.4.7",
    "@types/history": "^4.7.2",
    "@types/react-router": "^4.0.30",
    "@types/react-transition-group": "^2.0.14"
  }
}
